<!DOCTYPE html>
<html lang="en">

<head>
    <title>B.D.S</title>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <!-- Bootstrap core CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- Noty CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" rel="stylesheet">
    <!-- Noty CSS Map-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css.map" rel="stylesheet">
    <!-- Noty CSS Map-->
    <link href="/css/site.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <p id="date"></p>
        <!-- Navbar-->
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
            <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="Logo" style="width:40px;"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submissions</a>
                        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"><a class="dropdown-item" href="/user/submit_design.html">Submit</a><a class="dropdown-item" href="/user/manage_submission.html">Manage submission</a></div>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Invite a friend</a>
                        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"><a class="dropdown-item" href="/user/manage_invite.html">Invite a friend</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333"><a class="dropdown-item" href="/user/profile.html">My profile</a><a id="logoutButton" class="dropdown-item" href="#">Log out</a></div>
                    </li>
                </ul>
                </div>
        </nav>
        <!-- /.Navbar-->
        <main>
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-md-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <!--Form submit design-->
                            <form id="submitDesignFormContainer">
                                <h2 class="text-center font-up font-bold blue-text py-4">Submit design</h2>
                                <div class="md-form"><i class="fa fa-pencil-alt prefix grey-text"></i><input class="form-control" type="text" id="designTitleInput"><label for="designTitleInput">Design title</label></div>
                                <div class="md-form"><i class="fas fa-pencil-alt prefix grey-text"></i><textarea class="md-textarea form-control" id="designDescriptionInput" rows="3"></textarea><label for="designDescriptionInput">Design description</label></div>
                                <div class="md-form"><i class="fa fa-file-image prefix grey-text"></i><input class="form-control" type="file" id="fileInput" name="fileInput" multiple><label for="fileInput"> </label></div>
                                <div class="text-center"><button class="btn btn-primary" id="submitButton"> Submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
        </main>
        </div>
        <!-- JQuery-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js">
        </script>
        <!-- Noty JS-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js">
        </script>
        <!-- Web App JS-->
        <script src="/js/axios.js"></script>
        <script src="/js/submit_design.js"></script>
        <script src="/js/global.js"></script>
        <script>
            const d = new Date();
            document.getElementById("date").innerHTML = d;
            </script>
</body>

</html>