<!DOCTYPE html>
<html lang="en">

<head>
    <title>[D]esign[C]competition</title>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <!-- Bootstrap core CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- Noty CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" rel="stylesheet">
    <!-- Noty CSS Map-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css.map" rel="stylesheet">
    <!-- App Site CSS-->
    <link href="css/site.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <p id="date"></p>
        <!-- Navbar-->
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark primary-color">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo" style="width:40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link active" href="home.html">Home</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                </ul>
            </div>
        </nav>
        <!-- /.Navbar-->
        <main class="pt-5">
            <div class="row">
                <h1 class="col-sm-10 offset-sm-1 text-center">Welcome</h1>
            </div>
            <div class="row">
                <div class="col-sm-8 mx-auto offset-col-sm-2">
                    <div class="view overlay hm-white-slight z-depth-2 d-flex justify-content-center">
                        <img class="img-fluid" src="images/beedesignerstudiologo.png"></div>
                    <h5 class="font-bold mt-5 mb-4 pb-3 text-center">Design submission period is from 1st of November to 31 December</h5>
                </div>
            </div>
            <div class="row">
                <h2 class="col-sm-10 offset-sm-1 text-center"><i>Text to describe the <br/>competition details and competition rules <br />are placed here.</i></h2>
            </div>
        </main>
    </div>
    <!-- JQuery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js">
    </script>
    <!-- Noty JS-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js">
    </script>



<script>
const d = new Date();
document.getElementById("date").innerHTML = d;
</script>
</body>

</html>